D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.csproj.AssemblyReference.cache
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfoInputs.cache
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.AssemblyInfo.cs
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.csproj.CoreCompileInputs.cache
D:\Documents\Homework7\homework\Ex52\bin\Debug\net6.0\Ex52.exe
D:\Documents\Homework7\homework\Ex52\bin\Debug\net6.0\Ex52.deps.json
D:\Documents\Homework7\homework\Ex52\bin\Debug\net6.0\Ex52.runtimeconfig.json
D:\Documents\Homework7\homework\Ex52\bin\Debug\net6.0\Ex52.dll
D:\Documents\Homework7\homework\Ex52\bin\Debug\net6.0\Ex52.pdb
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.dll
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\refint\Ex52.dll
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.pdb
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\Ex52.genruntimeconfig.cache
D:\Documents\Homework7\homework\Ex52\obj\Debug\net6.0\ref\Ex52.dll
